@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

ul li {
	list-style: none;
}

@keyframes bounce {
	0% {transform: translateY(-2000px);}
	70% {transform: translateY(30px);}
	90% {transform: translateY(-10px);}
	100% {transform: translateY(0px);}
}

/*HEADER*/

header {
	display: grid;
    grid-template-columns: 10% 27% 26% 27% 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/main-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
    color: white;
}

.company {
	grid-column: 2/3;
}

.company > h1 {
	padding-bottom: 3%;
	font-size: 2.6em;
	text-transform: uppercase;
}

.company > h3 {
	font-size: 1.3em;
	font-weight: 100;
}

.phone-number {
	grid-column: 4/5;
	justify-self: end;
	display: flex;
	flex-flow: column;
}

.phone-number > a {
	padding-bottom: 5%;
	font-size: 1.8em;
}

.phone-number > button {
	color: white;
	user-select: none; /* убирать выделение текста */
	background: red; 
 	padding: .7em 1.5em;
 	width: 200px;
 	border-radius: 7px;
 	border: none;
 	font-size: 1em;
  	font-weight: 700;
}

.phone-number > button:hover {
	background: white;
	color: red;
	transition: all 0.5s;
}

.phone-number > button:active {
	box-shadow: 0 0 10px red;
}

/*MAIN-SCREEN*/

#main-screen {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 100px 130px 20px 80px 35px 80px 100px;
	background-color: black;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/main-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
}

#main-screen > h2 {
	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: center;
	text-align: center;
	text-transform: uppercase;
	color: white;
	font-size: 3.5em;
}

#main-screen > h3 {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
	text-align: center;
	color: white;
	font-size: 2em;
	font-weight: 100;
}

#main-screen > a {
	grid-column: 2/3;
	grid-row: 6/7;
	display: flex;
	align-items: center;
	justify-content: center;
	justify-self: center;
	align-self: center;
	color: white;
	user-select: none; /* убирать выделение текста */
	background: red; 
 	padding: .5em 1.5em;
 	width: 300px;
 	height: 75px;
 	border-radius: 7px;
 	font-size: 1.3em;
  	font-weight: 700;
}

#main-screen > a:hover {
	background: white;
	color: red;
	transition: all 0.5s;
}

#main-screen > a:active {
	box-shadow: 0 0 10px red;
}

/*WHY*/
#why {
	display: grid;
	grid-template-columns: 10% 35% 10% 35% 10%;
	grid-template-rows: 60px 40px 60px 350px 20px;
}

#why h2 {
	grid-column: 2/5;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
}

#why div {
	background-color: #f3f3f3;
	width: 370px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/main-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
    color: white;
}

#why .first-block{
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
}

#why .second-block{
	grid-column: 4/5;
	grid-row: 4/5;
	justify-self: center;
	align-items: center;
}

#why img {
	width: 30px;
	margin-right: 10px;
}

#why ul li {
	padding-bottom: 80px;
	font-weight: 100;
}

#why ul li:last-child {
	padding-bottom: 0;
}

#why ul li {
	display: flex;
	align-items: center;
}

/*OUR-CARS*/
#our-cars {
	display: grid;
	grid-template-columns: 10% 35% 10% 35% 10%;
	grid-template-rows: 60px 40px 60px 350px 100px;
}

#our-cars h2 {
	grid-column: 2/5;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
}

#our-cars .specification {
	display: flex;
	justify-content: center;
	flex-flow: column;
	grid-column: 2/3;
	grid-row: 4/5;
	background-color: #f3f3f3;
	border-radius: 50%; 
	justify-self: center;
 	align-self: center;
 	width: 350px;
 	height: 350px;
 	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/main-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
    color: white;
}

#our-cars .specification > h3 {
 	margin: 0 auto;
 	text-align: center;
}

#our-cars .specification > ul {
 	margin: 0 auto;
 	text-align: center;
}

#our-cars .specification ul li {
	padding-top: 30px; 
	font-weight: 100;
}

#our-cars .gaz {
	grid-column: 4/5;
	grid-row: 4/5;
	justify-self: center;
 	align-self: center;
}

#our-cars .gaz img {
	width: 350px;
}

/*COOPERATION*/

#cooperation {
 	display: grid;
 	grid-template-columns: 5% 25% 5% 25% 5% 25% 5%;
 	grid-template-rows: 60px 35px 40px 300px 60px;
 	background-color: black;
 	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/cooperation.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
	color: white;
}

#cooperation > h2 {
	grid-column: 1/9;
	grid-row: 2/3;
	text-transform: uppercase;
	font-size: 2em;
	color: white;
	justify-self: center;
 	align-self: center;
}

#cooperation .step {
 	display: grid;
 	grid-template-rows: 180px 120px;


}

#cooperation .first-step {
	grid-column: 2/3;
	grid-row: 4/5;
 	align-self: center;
}

#cooperation .second-step {
	grid-column: 4/5;
	grid-row: 4/5;
 	align-self: center;
}

#cooperation .third-step {
	grid-column: 6/7;
	grid-row: 4/5;
 	align-self: center;
}

#cooperation .circle {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
 	align-self: center;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 1px solid white;
	font-size: 3em;
	font-weight: 100;
}


#cooperation p {
 	align-self: center;
 	text-align: center;
	font-size: 1.5em;
	font-weight: 100;
	padding-top: 40px;
}

/*PRICE*/
#price {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: auto 800px;
}

#price h2 {
	grid-column: 2/3;
	grid-row: 1/2;
	font-size: 2em;
	padding: 50px 0;
	text-transform: uppercase;
	justify-self: center;
 	align-self: center;
 	text-align: center;
 	line-height: 1.5;
}

#price form {
	grid-column: 2/3;
	grid-row: 2/4;
	justify-self: center;
 	align-self: start;
 	max-width: 400px;
	padding: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#price input[type="text"] {
	width: 300px;
	height: 50px;
	font-size: 1em;
	margin-bottom: 25px;
	border: none;
	border-bottom: 1px solid black;
	padding-left: 10px;
	display: block;
}

#price input {
	margin: 10px auto 0 auto;
}

#price form label {
	text-transform: uppercase;
	font-weight: 400;
}

#price form input[type="submit"] {
	color: white;
	user-select: none; /* убирать выделение текста */
	background: red; 
 	padding: .7em 1.5em;
 	width: 200px;
 	border-radius: 7px;
 	border: 1px solid red;
 	font-size: 1em;
  	font-weight: 700;
  	display: flex;
	justify-content: center;
}

#price form input[type="submit"]:hover {
	background: white;
	color: red;
	transition: all 0.5s;
}

#price form input[type="submit"]:active {
	box-shadow: 0 0 10px red;
	margin: 0 auto;
}


/*TRAVELS*/

#travels {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 60px 40px 60px 120px 40px 280px 40px;
	background-color: #f3f3f3;
}

#travels h2 {
	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
}

#travels p {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
	font-size: 1.3em;
	line-height: 1.5;
	max-width: 650px;
}

#travels .travels-map {
	grid-column: 2/3;
	grid-row: 6/7;
	justify-self: center;
}

#travels .travels-map img {
	width: 300px;
}

/*PAY*/
#pay {
	display: grid;
	grid-template-columns: 10% 30% 20% 30% 10%;
	grid-template-rows: 60px 40px 60px 250px 60px;
	background-color: black;
 	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/pay.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
}

#pay h2 {
	grid-column: 1/6;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
	color: white;
}

#pay .first-pay-block {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
	align-self: center;
}

#pay .second-pay-block {
	grid-column: 4/5;
	grid-row: 4/5;
	justify-self: center;
	align-self: center;

}

#pay ul li {
	color: white;
	font-size: 1.5em;
	font-weight: 100;
	padding-bottom: 80px;
}

#pay ul li:last-child {
	padding-bottom: 0;
}

/*INFORMATION*/
#information {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 60px 40px 60px 120px 40px 80px 40px;
	background-color: #f3f3f3;
}

#information h2 {
	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
}

#information p {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
	font-size: 1.3em;
	line-height: 1.5;
	max-width: 650px;
}

#information > button {
	grid-column: 2/3;
	grid-row: 6/7;
	justify-self: center;
	color: white;
	user-select: none; /* убирать выделение текста */
	background: red; 
 	padding: .5em 1.5em;
 	width: 300px;
 	border-radius: 7px;
 	border: none;
 	font-size: 1.3em;
  	font-weight: 700;
}

#information > button:hover {
	background: white;
	color: red;
	border: 1px solid red;
	transition: all 0.5s;
}

#information > button:active {
	box-shadow: 0 0 10px red;
}

/*CONTACT*/
#contact {
	display: grid;
	grid-template-columns: 5% 30% 30% 30% 5%;
	grid-template-rows: 60px 40px 60px 100px 40px 500px 40px;
	line-height: 1.5;
}

#contact h2 {
	grid-column: 1/6;
	grid-row: 2/3;
	justify-self: center;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
}

#contact h3 {
	font-size: 1.7em;
}

#contact .tel {
	grid-column: 2/3;
	grid-row: 4/5;
	justify-self: center;
	align-self: center;
}

#contact .mail {
	grid-column: 3/4;
	grid-row: 4/5;
	justify-self: center;
	align-self: center;
	
}

#contact .location {
	grid-column: 4/5;
	grid-row: 4/5;
	justify-self: center;
	align-self: center;
}

.map-yandex {
	grid-column: 2/5;
	grid-row: 6/7;
	justify-self: center;
	align-self: center;
}

#contact a {
	color: black;
	font-size: 1.3em;
}

#contact iframe {
	width: 768px;
}


 /*FOOTER*/
 footer {
 	background-color: black;
 	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url(../img/main-screen.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: top;
 	display: grid;
 	grid-template-rows: 120px;
 }

 footer p {
 	justify-self: center;
 	align-self: center;
 	grid-row: 1/2;
 	font-size: 1.5em;
 	color: white;
 }

 /*form-template*/
.form-template {
	background-color: white;
	border-radius: 10px;
	/*display: none;*/
	position: fixed;
    left: 50%;
    top: 50%;
    z-index: 0;
    margin-left: -200px;
    margin-top: -240px; 
    animation-name: bounce;
	animation-duration: 0.6s;
}

.form-template h3 {
	font-size: 1.5em;
	text-transform: uppercase;
	padding-bottom: 25px;
	padding-top: 15px; 
}

.form-template button {
	position: absolute;
	top: 12px;
	right: 12px;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	/* отображаем курсор в виде руки при наведении; некоторые
	  считают, что необходимо оставлять стрелочный вид для кнопок */
	cursor: pointer;
}

.form-template form {
 	max-width: 400px;
	padding: 30px;
}

.form-template input[type="text"] {
	width: 300px;
	height: 50px;
	font-size: 1em;
	margin-bottom: 25px;
	border: none;
	border-bottom: 1px solid black;
	padding-left: 10px;
	display: block;
}

.form-template input {
	margin: 10px auto 0 auto;
}

.form-template form label {
	text-transform: uppercase;
	font-weight: 400;
}

.form-template form input[type="submit"] {
	color: white;
	user-select: none; /* убирать выделение текста */
	background: red; 
 	padding: .7em 1.5em;
 	width: 200px;
 	border-radius: 7px;
 	border: 1px solid red;
 	font-size: 1em;
  	font-weight: 700;
  	display: flex;
	justify-content: center;
}

.form-template form input[type="submit"]:hover {
	background: white;
	color: red;
	transition: all 0.5s;
}

.form-template form input[type="submit"]:active {
	box-shadow: 0 0 10px red;
	margin: 0 auto;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.8);
}

.form-answer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: white;
	border-radius: 10px;
	position: fixed;
	max-width: 400px;
	height: 200px;
    left: 50%;
    top: 50%;
    z-index: 0;
    margin-left: -200px;
    margin-top: -240px; 
    animation-name: bounce;
	animation-duration: 0.6s;
}

.form-answer p span {
	font-size: 1.6em;
	text-align: center;
	font-weight: 400;
}

.form-answer p {
	align-self: center;
	font-size: 1.2em;
	line-height: 1.5;
	margin-left: 20px;
	margin-right: 20px;
	font-weight: 100;
	text-align: center;
}

.form-answer button {
	position: absolute;
	top: 12px;
	right: 12px;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	/* отображаем курсор в виде руки при наведении; некоторые
	  считают, что необходимо оставлять стрелочный вид для кнопок */
	cursor: pointer;
}	

.show {
	display: block;
}


/* Прелоадер */
.overlay-loader {
	display: block;
	margin: auto;
	width: 97px;
	height: 97px;
    position: fixed;
    z-index: 1;
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
	top: 0;
	left: 0;
}
.loader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 97px;
	height: 97px;
	animation-name: rotateAnim;
		-o-animation-name: rotateAnim;
		-ms-animation-name: rotateAnim;
		-webkit-animation-name: rotateAnim;
		-moz-animation-name: rotateAnim;
	animation-duration: 0.4s;
		-o-animation-duration: 0.4s;
		-ms-animation-duration: 0.4s;
		-webkit-animation-duration: 0.4s;
		-moz-animation-duration: 0.4s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
	animation-timing-function: linear;
		-o-animation-timing-function: linear;
		-ms-animation-timing-function: linear;
		-webkit-animation-timing-function: linear;
		-moz-animation-timing-function: linear;
}
.loader div {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	border: 1px solid rgb(0,0,0);
	position: absolute;
	top: 2px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.loader div:nth-child(odd) {
	border-top: none;
	border-left: none;
}
.loader div:nth-child(even) {
	border-bottom: none;
	border-right: none;
}
.loader div:nth-child(2) {
	border-width: 2px;
	left: 0px;
	top: -4px;
	width: 12px;
	height: 12px;
}
.loader div:nth-child(3) {
	border-width: 2px;
	left: -1px;
	top: 3px;
	width: 18px;
	height: 18px;
}
.loader div:nth-child(4) {
	border-width: 3px;
	left: -1px;
	top: -4px;
	width: 23px;
	height: 23px;
}
.loader div:nth-child(5) {
	border-width: 3px;
	left: -1px;
	top: 4px;
	width: 31px;
	height: 31px;
}
.loader div:nth-child(6) {
	border-width: 4px;
	left: 0px;
	top: -4px;
	width: 39px;
	height: 39px;
}
.loader div:nth-child(7) {
	border-width: 4px;
	left: 0px;
	top: 6px;
	width: 49px;
	height: 49px;
}


@keyframes rotateAnim {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}

@-o-keyframes rotateAnim {
	from {
		-o-transform: rotate(360deg);
	}
	to {
		-o-transform: rotate(0deg);
	}
}

@-ms-keyframes rotateAnim {
	from {
		-ms-transform: rotate(360deg);
	}
	to {
		-ms-transform: rotate(0deg);
	}
}

@-webkit-keyframes rotateAnim {
	from {
		-webkit-transform: rotate(360deg);
	}
	to {
		-webkit-transform: rotate(0deg);
	}
}

@-moz-keyframes rotateAnim {
	from {
		-moz-transform: rotate(360deg);
	}
	to {
		-moz-transform: rotate(0deg);
	}
}